[GLOBAL_APP_SETTINGS]
# input data settings
acquisiton_folder = app/acquisition/
localization_folder = app/config/localization

# column name convention
str_part_no = part_no
str_price = price

# application settings (1=yes, 0=no)
return_console_messages = 1
use_logs = 1

## logging level:
#CRITICAL: 50
#ERROR: 40
#WARNING: 30
#INFO: 20
#DEBUG: 10
#NOTSET: 0
logging_level = 10