[COUNTRY_SETTINGS]

custom_settings = 1

# Local settings
country_name = Australia
country_short = AU
make = Porsche

# Include third column (1-include, 0-not include)
alternative_parts = 0

# Delete when occurs (1-yes, 0-no)
zero_prices = 1
null_price_alternative_parts = 0
alternative_equals_original = 0
null_part_number = 1
na_values = 1
clear_loops = 0

# Loop price settings (1-prefer higher, 0-prefer lower)
loop_prefer_higher_price = 1

# Delete when occurs (1-yes, 0-no) and select higher price (0-prefer lower price)
part_number_duplicates = 1
prefer_higher_price = 1

# Set allowed price difference regarding previous dataset (percent)
price_difference = 15

# Characters / symbols
# 0 - do not change, 1 - internationalize, 2-delete rows
internationalize_characters = 0

decimal_places = 2

# VAT (0-do nothing, 1-add, 2-reduce), value as percents
vat_setting = 0
vat_value = 10

# SS parts handling (1-yes, 0-no)
add_prices_for_missing_ss = 0

# Input file settings (2-remove, 1-add, 0-do nothing)
column_titles = 0
add_id_column = 1

# From pandas.read_excel and pandas.read_csv
# (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html)
# (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)
header = None
names = None
index_col = None
skiprows = 0

## From pandas.read_excel
columns_to_use = (2, 4, 6)
columns_output_names = part_no, price


## From pandas.read_csv (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)
delimiter = ,

# Output file settings, in regards to <columns_output_names>
force_price_as_string = 1
column1_start = 1
column1_length = 18
column2_start = 56
column2_length = 4
column3_start = 59
column3_length = 8