[SETTINGS]
# Include third column (1-include, 0-not include)
alternative_parts = 0

# Delete when occurs (1-yes, 0-no)
zero_prices = 1
null_price_alternative_parts = 1
alternative_equals_original = 1
null_part_number = 1

# Set depth of a loop
loop_1 = 10
loop_2 = 30

# Delete when occurs (1-yes, 0-no) and select higher price (0-prefer lower price)
part_number_duplicates = 1
prefer_higher_price = 1

# Set allowed price difference regarding previous dataset (percent)
price_difference = 15

# Characters / symbols
# 0 - do not change, 1 - internationalize, 2-delete rows
internationalize_characters = 0
decimal_places = 2

# VAT (0-do nothing, 1-add, 2-reduce)
vat_setting = 0
vat_value = 10