[COUNTRY_SETTINGS]
# Include third column (1-include, 0-not include)
alternative_parts = 0
alternative_parts_column_index = 0

# Delete when occurs (1-yes, 0-no)
zero_prices = 1
null_price_alternative_parts = 1
alternative_equals_original = 1
null_part_number = 1

# Set depth of a loop
loop_1 = 10
loop_2 = 30

# Delete when occurs (1-yes, 0-no) and select higher price (0-prefer lower price)
part_number_duplicates = 1
prefer_higher_price = 1

# Set allowed price difference regarding previous dataset (percent)
price_difference = 15

# Characters / symbols
# 0 - do not change, 1 - internationalize, 2-delete rows
internationalize_characters = 0
decimal_places = 2

# VAT (0-do nothing, 1-add, 2-reduce)
vat_setting = 0
vat_value = 10

# Input file settings (2-remove, 1-add, 0-do nothing)
column_titles = 2
add_id_column = 1

# From pandas.read_excel (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html)
header = None
names = None
index_col = None
skiprows = 1

# Output file settings
partno_start = 1
partno_end = 11
position_alternative_part = 0
position_price = 42
price_length = 8